events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://minio:9999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			
			#LAD : for fix error websocker
			#https://github.com/minio/minio/issues/16196#issuecomment-1343838993
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
	
	server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			
			#LAD : for fix error websocker
			#https://github.com/minio/minio/issues/16196#issuecomment-1343838993
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
